---
# Source: argo-cd/templates/argocd-notifications/bots/slack/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: 
metadata:
  name: argocd-notifications-bot
  labels:
    helm.sh/chart: argo-cd-4.2.2
    app.kubernetes.io/instance: argo-cd
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: argocd
