---
# Source: datadog-operator/templates/service_account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: datadog-operator
  labels:
    app.kubernetes.io/name: datadog-operator
    helm.sh/chart: datadog-operator-0.7.2
    app.kubernetes.io/instance: datadog-operator
    app.kubernetes.io/version: "0.7.0"
    app.kubernetes.io/managed-by: Helm
